<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dane Site</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8a5cfab2cc.js" crossorigin="anonymous"></script>
</head>
<header>
  <div class="contentbar">
    <a href="#about">About me</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contacts</a>
</div>
</header>
<body>
  
  <div class="titlestuff">
    <section class="coolbox">
      <h1 id="coolcolor">Dane's Codespace</h1>
      <img src="/img/frogimage.jpg">
    </section>
  </div>
  <section class="maincontent">
    <div class="about" id="about">
    <br>
    <h2>About me</h2>
    <p id="text">I am a freshman at UIC, currently majoring in Computer Engineering. I enjoy math, coding, and creating games in my free time. Currently my favorite games are Terraria, Nuclear Throne, and Library of Ruina. My favorite youtubers are 3Blue1Brown, Rogurt, and Mumbo Jumbo. I am also a big fan of frogs. I hope to meet more people and expand my personal portfolio.</p>
  </div>
  <div class="skills" id="skills">
    <h2>Skills</h2>
    <p id="skillwords">I have some basic skills in:</p>
    <section>
      <i class="fa-solid fa-c fa-3x"></i>
      <i class="fa-brands fa-html5 fa-3x"></i>
      <i class="fa-brands fa-css fa-3x"></i>
      <i class="fa-brands fa-java fa-3x"></i>
      <i class="fa-brands fa-python fa-3x"></i>
    </section>
  </div>
  <div class="contact" id="contact">
    <br>
    <h2>Contacts</h2>
  <span id="">
    <a href="mailto:dalon@uic.edu">dalon@uic.edu</a>
    <a href="https://github.com/fungidogo">Github</a>
  </span>
  </div>
  </section>
  
</body>
<footer>Spring 2026</footer>
</html>
